---


- name Install 'Docker'
  hosts app 
  become true
  tasks
    - include_tasks {{ ansible_distribution }}.yml

- name postgresql-server 
  hosts database 
  become true
 
- name Install packages for Postgersql
      ansible.builtin.apt
        name
          - postgresql
          - postgresql-contrib
          - libpq-dev
        state present

    - name Check if PostgreSQL is initialized
      ansible.builtin.stat
        path {{ postgresql_data_dir }}pg_hba.conf
      register postgres_data

    - name Empty data dir
      ansible.builtin.file
        path {{ postgresql_data_dir }}
        state absent
      when not postgres_data.stat.exists

    - name Initialize PostgreSQL
      ansible.builtin.shell {{ postgresql_bin_path }}initdb -D {{ postgresql_data_dir }}
      become true
      become_user postgres
      when not postgres_data.stat.exists

    - name Start and enable service
      ansible.builtin.service
        name postgresql
        state started
        enabled true